:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: #49a6e9;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-gold: #c59d5f;
  --clr-black: #222;
  --ff-primary: 'Roboto', sans-serif;
  --ff-secondary: 'Open Sans', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
/* ul {
  list-style-type: none;
} */
a {
  text-decoration: none;
}

/* .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  width: 100vw;
  position: fixed;
  background: none;
  top: 0;
  z-index: 1;
  padding: 5px 0;
} */

.nav {
  height: 70px;
  width: 100%;
  background-color: black;
  position: relative;
  position: fixed;
  z-index: 1;
  align-items: center;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  margin-top: 10px;
  margin-right: 10px;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:830px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    /* padding: 13px; */
    padding-top: 25px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: black;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav-check {
    padding-top: 15px;
    cursor: pointer;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}
.logo {
  display: flex;
  margin-left: 0.5rem;
  align-items: center;
  float: left;
}
.logo img {
  height: 3.5rem;
  margin-top: 4px;
  
}

.title-sjce {
  font-size: 2.5rem;
  display: block;
  float: right;
  float: bottom;

  padding: 0 17px;
  color: rgb(7, 148, 241);
  /* box-shadow: 5px 15px rgba(0, 0, 0, 0.1); */
}

/* ul {
  list-style-type: none;
} */

li {
  display: inline;
}

.link {
  display: inline;
  margin-right: 5rem;
}

.icons {
  color: white;
  align-items: center;
}
.icons img {
  width: 1.75rem;
}

.link a {
  text-decoration: none;
  color: white;
  font-size: 17px;
  text-transform: capitalize;
  letter-spacing: 3px;
  margin: 0 5px;
}
.icon-nav {
  display: none;
}

@media screen and (max-width: 970px) {
  .link,
  .icons {
    display: none;
  }
  .navbar {
    align-items: center;
  }
  .logo {
    margin-left: 1rem;
  }
  .icon-nav {
    display: block;
    float: right;
    color: white;
  }
}

.background-img {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)),
    url('https://tecnico.ulisboa.pt/files/2021/11/ed-21-dia-da-engenharia-do-ieee-2021-1140x641.jpg');
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  /* height: 100vh; */
  width: 100vw;
  height: 100vh;
}

.welcome {
  padding-top: 35vh;
  padding-bottom: 35vh;
  text-align: center;
}

.welcome span {
  color: white;
  display: block;
  font-size: 3rem;
}
.welcome h1 {
  font-size: 5rem;
  color: antiquewhite;
}

.text {
  text-align: center;
  padding: 50px;
}

.text span {
  font-size: 47px;
  color: black;
  display: inline-block;
  margin: 20px 3px;
}

.text h1 {
  margin: 30px 0;
  font-size: 35px;
  color: rgb(104, 209, 244);
}

.text h2 {
  width: 60vw;
  margin: 0 auto;
  font-family: 'Open Sans', sans-serif;
  font-weight: 100;
  letter-spacing: 2px;
  font-size: 25px;
}

.events {
  text-align: center;
}

.events h1 {
  font-size: 60px;
  font-weight: 10;
  margin-bottom: 5px;
  color: rgb(45, 220, 239);
}

.border {
  border-bottom: 2px solid rgb(120, 119, 119);
  width: 10vw;
  margin: 0 auto;
  border-width: 3px;
  margin-top: 5px;
  margin-bottom: 7px;
}
.event-1-img img {
  height: 90vh;
  margin: 5px;
  border-radius: 10px;
  border: 3px solid black;
}
.event-1-text {
  background: rgb(26, 42, 46);
  height: 100%;
  margin: 5px;
  font-size: 12px;
  padding: 15px 0;
  border-radius: 10px;
}
.border1 {
  border-bottom: 2px solid yellow;
  width: 20vw;
  margin: 0 auto;
}

.event-1-text h3 {
  margin: 15px;
  color: whitesmoke;
  font-size: 1rem;
  line-height: 25px;
  font-weight: 100;
}
.event-1 {
  display: flex;
}
.event-1-text button {
  padding: 14px 20px;
  background-color: aqua;
  border-radius: 20px;
  border: none;
  color: rgb(255, 255, 255);
  text-decoration-color: initial;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
}
@media screen and (max-width: 880px) {
  .event-1 {
    display: block;
  }
  .event-1 {
    margin: 1rem 0;
  }
}

.social-1 {
  margin: 7px 0;
  align-items: center;
}
.carosuel {
  margin: 30px auto;
  overflow: hidden;
  width: 60vw;
  margin: 0 auto;
  position: relative;
}
.carosuel ul {
  display: flex;
  margin: 0;
  padding: 0;
}
.carosuel ul img {
  width: 60vw;
}

.prev {
  position: absolute;
  left: 0;
  top: 40vh;
  border-radius: 50px;
}
.prev i {
  font-size: 30px;
  padding: 5px;
}
.next i {
  font-size: 30px;
  padding: 5px;
}

.next {
  position: absolute;
  right: 0;
  border-radius: 50px;
  top: 40vh;
}
/* The actual line (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: black;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #ff9f55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: ' ';
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent blue;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: ' ';
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent blue transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: green;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid black;
    border-width: 10px 10px 10px 0;
    border-color: transparent black transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after,
  .right::after {
    left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}

.timeline {
  margin: 3rem auto;
}
#past {
  text-transform: uppercase;
  text-align: center;
  margin: 1rem auto;
  font-size: 3rem;
}

.milestone {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 75%;
  margin: 4rem auto;
}
/* .modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(73, 166, 233, 0.5);
  display: grid;
  place-items: center;
  transition: var(--transition);
  visibility: hidden;
  z-index: -10;
} */
/* open and close modal */

/* .open-modal-0 {
  visibility: visible;
  z-index: 10;
}
.modal-container {
  background: var(--clr-white);
  border-radius: var(--radius);
  width: 90vw;
  height: 30vh;
  max-width: var(--fixed-width);
  text-align: center;
  display: grid;
  place-items: center;
  position: relative;
}
.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-red-dark);
  cursor: pointer;
  transition: var(--transition);
}
.close-btn:hover {
  color: var(--clr-red-light);
  transform: scale(1.3);
} */

.card button {
  cursor: pointer;
}
.card {
  width: 27%;
  bottom: 0;
  background: #f4f7f5;
  border-radius: 15px;
  text-align: center;
  margin: 10px 0;
  padding-bottom: 10px;
  align-items: center;
  box-sizing: border-box;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: relative;
  height: 100%;
}
.card h2 {
  text-transform: capitalize;
  font-size: 1.5rem;
  margin: 5px auto;
}
/* .card-box {
  width: 75%;
  height: 2.5rem;
  border-radius: 5px;
  background: #f8ffe8;
  background: #00ff00;
  background: #b7deed;
  background: linear-gradient(
    to right,
    #b7deed 0%,
    #71ceef 25%,
    #21b4e2 75%,
    #b7deed 100%
  );
  background: rgb(248, 243, 43);
  position: absolute;
  bottom: 28.5%;
  right: 13%;
  padding-top: 7px;
  padding-bottom: 7px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
} */
.card img {
  border-radius: 15px;
  height: 50vh;
  width: 100%;
  border: 50%;
  clip-path: circle(83% at 50% 27%);
  margin: 0 auto;
}
.card p {
  margin: 10px 0;
}
h1 {
  text-align: center;
  text-transform: capitalize;
  font-size: 3rem;
  margin: 0 auto;
}
.milestone-btn {
  text-transform: uppercase;
  background: rgb(7, 148, 241);
  color: white;
  padding: 0.375rem 0.75rem;
  letter-spacing: 1.5;
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid rgb(7, 148, 241);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}

.card button:hover {
  color: rgb(7, 148, 241);
  background: transparent;
}
.modal-overlay {
  display: none;
}

@media screen and (max-width: 1200px) {
  .milestone {
    width: 100%;
    justify-content: space-evenly;
  }
  .modal-overlay {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .milestone {
    display: block;
  }
  .card {
    width: 55%;
    margin: 3rem auto;
  }
  .card img {
    height: 100%;
  }
  .modal-overlay {
    display: none;
  }
}

.achieve-box {
  display: flex;
  width: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  height: 55px;
  margin: 1rem auto;
  letter-spacing: 2px;
  padding: 4px 1rem;
  background: #20a4f3;
  /* padding: 3rem; */
  border-radius: 15px;
  /* box-sizing:  border-box; */
  align-items: center;
}
.achieve-box h3 {
  color: white;
  margin: 0 auto;
}
.achieve-box img {
  height: 15vh;
}
.achievements {
  display: flex;
  align-items: center;
  margin: 4rem auto;
  padding-right: 3rem;
  justify-content: space-evenly;
  /* justify-content: space-around; */
}
.achievements img {
  width: auto;
  height: 50vh;
}

.box-1 {
  background: #7494ea;
}
.box-2 {
  background: #60992d;
}
.box-3 {
  background: #db4c40;
}
.box-4 {
  background: #ffbf46;
}
@media screen and (max-width: 820px) {
  .achievements {
    display: block;
    align-items: center;
    padding: 0;
    margin: 0 1rem;
    text-align: center;
  }
  .achievements img {
    margin: 0 auto;
    width: 30vw;
    height: auto;
  }
}

.block {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  display: flex;
  width: 60%;
  align-items: center;
  height: 100%;
  margin: 2rem auto;
  border-radius: 15px;
}
.image {
  background: white;
  height: 200px;
  width: 250px;
  margin: 5px;
  clip-path: circle();
  align-items: center;
}
.block img {
  height: 10rem;
  margin-top: 18px;
  margin-left: 40px;
}
.outline {
  clip-path: circle();
  background: #331e36;
}
.bg1 {
  background: #0affed;
}
.bg2 {
  background: #f5cb5c;
}
.bg3 {
  background: #ff6978;
}
.block div h2 {
  margin: 9px auto;
  font-size: 2rem;
}
h2 {
  text-transform: capitalize;
}

@media screen and (max-width: 768px) {
  .block {
    width: 75%;
    display: block;
    height: 100%;
    position: relative;
    text-align: center;
    margin-top: 20vh;
    padding-top: 15vh;
    padding-bottom: 2rem;
  }
  .image {
    margin: 0 auto;
  }
  .outline {
    position: absolute;
    border: 4px black solid;
    bottom: 50%;
    left: 0;
    right: 0;
  }
}
.banglore-section {
  display: flex;
  width: 70vw;
  margin: 0 auto;
}
.bangalore-h3 {
  width: 70%;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  line-height: 1.5;
}

.blr-card {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  width: 30%;
  text-align: center;
  margin: 3rem 1rem;
  background: #97dffc;
  padding: 10px;
  border-radius: 10px;
  color: whitesmoke;
}
.blr-card h2 {
  font-size: 2.5rem;
}
.blr-card p {
  width: 80%;
  text-align: justify;
  margin: 2rem auto;
}


.pink-border {
  background: #d77a61;
  height: 4px;
  width: 80%;
  margin: 8px auto;
}
.black-border {
  background: #2b303a;
  height: 4px;
  width: 80%;
  margin: 8px auto;
}
.blr-card button {
  background: #faf33e;
  margin-bottom: 1rem;
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  font-family: Arial;
  color: #2b303a;
  font-size: 20px;
  padding: 8px 25px 9px 21px;
  text-decoration: none;
  border: none;
}

.blr-card button:hover {
  background: #3cb0fd;
  color: #eff1f3;
  text-decoration: none;
}

.bg4 {
  background: #d64933;
}
.bg5 {
  background: #2b303a;
}
.bg6 {
  background: #310d20;
}
.bg7 {
  background: #36494e;
}
@media screen and (max-width: 1200px) {
  .banglore-section {
    width: 100%;
  }
}

@media screen and (max-width: 786px) {
  .banglore-section {
    display: block;
  }
  .blr-card {
    width: 50%;
    height: 100%;
    margin: 1rem auto;
  }
}
.flagship-events {
  display: flex;
  width: 80%;
  flex-wrap: wrap;
  margin: 0 auto;
  text-align: center;
}
.flagship-h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 7px;
}

.flag-card {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  align-items: center;
  width: 30%;
  margin: 3rem 1rem;
  background-color: #f4e9cd;
  border-radius: 10px;
  padding-bottom: 2rem;
}
.flag-card div {
  /* background: #F4D35E; */
  background-color: #211a1d;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 1rem 0;
  color: white;
}
.flag-card p {
  width: 80%;
  margin: 20px auto;
  text-align: justify;
  color: black;
}
.flag-card button {
  background: #00c2d1;
  border: none;
  font-size: 1.25rem;
  margin: 0 auto;
  padding: 0.75rem 2rem;
  border-radius: 10px;
}
@media screen and (max-width:1240px) {
  .flagship-events{
    width: 100%;
  }
  .flag-card{
    margin: 1rem 0.5rem;
  }
}
@media screen and (max-width:786px) {
  .flagship-events{
    display: block;
  }
  .flag-card{
    width: 60%;
    margin: 1rem auto;
  }
}
.mentors {
  display: flex;
  width: 80%;
  align-items: center;
  flex-wrap: wrap;
  margin: 60px auto;
}

.profile-box {
  border-radius: 10px;
  background: #e9c46a;
  width: 30%;
  height: auto;
  align-items: center;
  text-align: center;
  margin: 20px auto;
  padding-bottom: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
.profile-box img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding-bottom: 10px;
}
.profile-box h2 {
  text-align: center;
  color: white;
  margin: 2px 0;
}
.profile-box h3 {
  text-align: center;
  color: white;
  margin-bottom: 5px;
  font-size: 15px;
  letter-spacing: 2px;
  padding: 10px;
}
.profile-box button {
  border: white 2px solid;
  font-size: 1rem;
  border-radius: 5px;
  padding: 5px 10px;
  margin: 0 auto;
  background: none;
  color: white;
  font-weight: 300px;
}
.profile-box button:hover {
  background: white;
  color: black;
}

@media screen and (max-width:1120px) {
  .mentors{
    width: 100%;
  }
  
}
@media screen and (max-width:786px) {
  .mentors{
    display: block;
  }
  .profile-box img{
    height: 100%;
  }
  .profile-box{
    width: 60%;
    height: 100%
  }
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

::selection {
  color: #8ecae6;
  background: #3ea0e2;
}
.wrapper {
  max-width: 1080px;
  margin: 50px auto;
  padding: 0 20px;
  position: relative;
}
.wrapper .center-line {
  position: absolute;
  height: 100%;
  width: 4px;
  background: #8ecae6;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
}
.wrapper .row {
  display: flex;
}
.wrapper .row-1 {
  justify-content: flex-start;
}
.wrapper .row-2 {
  justify-content: flex-end;
}
.wrapper .row section {
  background: #219ebc;
  border-radius: 5px;
  width: calc(50% - 40px);
  padding: 20px;
  position: relative;
}
.wrapper .row section::before {
  position: absolute;
  content: '';
  height: 15px;
  width: 15px;
  background: #fff;
  top: 28px;
  z-index: -1;
  transform: rotate(45deg);
}
.row-1 section::before {
  right: -7px;
}
.row-1 img {
  width: 80%;
  border-radius: 7px;
  margin: 15px auto;
  margin-left: 3rem;
}
.row-2 img {
  width: 80%;
  border-radius: 7px;
  margin: 15px auto;
  margin-left: 3rem;
}

.row-2 section::before {
  left: -7px;
}

.row section .icon,
.center-line .scroll-icon {
  position: absolute;
  background: #f2f2f2;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #3ea0e2;
  font-size: 17px;
  box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0, 0, 0, 0.08),
    0 3px 0 4px rgba(0, 0, 0, 0.05);
}
.center-line .scroll-icon {
  bottom: 0px;
  left: 50%;
  font-size: 25px;
  transform: translateX(-50%);
}
.row-1 section .icon {
  top: 15px;
  right: -60px;
}
.row-2 section .icon {
  top: 15px;
  left: -60px;
}
.row section .details,
.row section .bottom {
  display: flex;
  align-items: center;
  justify-content: center;
}
.row section .details .title {
  font-size: 22px;
  font-weight: 600;
  margin-right: 4.5rem;
}
.row section p {
  margin: 10px 0 17px 0;
}
.row section .bottom a {
  text-decoration: none;
  background: #3ea0e2;
  color: #fff;
  padding: 7px 15px;
  border-radius: 5px;
  /* font-size: 17px; */
  font-weight: 400;
  transition: all 0.3s ease;
}
.row section .bottom a:hover {
  transform: scale(0.97);
}
@media (max-width: 790px) {
  .wrapper .center-line {
    left: 40px;
  }
  .wrapper .row {
    margin: 30px 0 3px 60px;
  }
  .wrapper .row section {
    width: 100%;
  }
  .row-1 section::before {
    left: -7px;
  }
  .row-1 section .icon {
    left: -60px;
  }
}
@media (max-width: 440px) {
  .wrapper .center-line,
  .row section::before,
  .row section .icon {
    display: none;
  }
  .wrapper .row {
    margin: 10px 0;
  }
}
.prayas-img {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.prayas {
  padding: 20px;
  box-sizing: border-box;
}
.prayas-img img {
  width: 25%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width:800px) {
  .prayas-img{
    display: block;
  }
  .prayas-img img{
    display: block;
    width: 50%;
    margin: 1rem auto;
  }
}

@media screen and (min-width: 800px) {
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

.btn {
  text-transform: uppercase;
  background: transparent;
  color: var(--clr-black);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--clr-black);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-white);
  background: var(--clr-black);
}
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.title-ques {
  margin-top: 15vh;
  margin-bottom: 4rem;
}
.title-ques h2 {
  color: var(--clr-gold);
  font-family: 'Great Vibes', cursive;
  text-align: center;
}
.section-center {
  max-width: var(--fixed-width);
  margin: 4rem auto;
}
.question {
  background: var(--clr-white);
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  padding: 1.5rem 1.5rem 0 1.5rem;
  margin-top: 15px;
  margin-bottom: 2rem;
}
.question-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
  padding-bottom: 1rem;
}

.question-title p {
  margin-bottom: 0;
  letter-spacing: var(--spacing);
  color: var(--clr-grey-1);
}
.question-btn {
  font-size: 1.5rem;
  background: transparent;
  border-color: transparent;
  cursor: pointer;
  color: var(--clr-gold);
  transition: var(--transition);
}
.question-btn:hover {
  transform: rotate(90deg);
}
.question-text {
  padding: 1rem 0 1.5rem 0;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
.question-text p {
  margin-bottom: 0;
}
.question-text {
  display: none;
}
.show-text .question-text {
  display: block;
}
.minus-icon {
  display: none;
}
.show-text .minus-icon {
  display: inline;
}
.show-text .plus-icon {
  display: none;
}
.question-text ul {
  text-decoration: dotted;
}
.footer {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  padding-top: 2rem;
  padding-right: 1rem;
  padding-left: 1rem;

}
.footer span {
  font-size: 2.5rem;
  font-weight: bolder;
}
.footer h2 {
  font-size: 2rem;
  text-align: left;
  margin-bottom: 1rem;
}
footer h3 {
  line-height: 1.5;
}
.footer a:after {
  content: '';
  display: block;
  height: 0;
  width: 1px;
}
.footer a{
  color: #102A42;
}
.social-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.social-footer img {
  display: inline-block;
}
.footer-line {
  width: 85%;
  margin: 10px auto;
  background: white;
  height: 1px;
}
.footer-bg {
  background: #2a9d8f;
  padding-bottom: 20px;
}
.copyright {
  font-size: 12px;
  text-align: center;
}
.section {
  padding: 5rem 0;
}
@media screen and (max-width:777px) {
  .footer{
    flex-wrap: wrap;
  }
  .footer div{
    width: 40%;
    margin: 1rem auto;
  }
    
}


.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (max-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
@media screen and (max-width:720px) {
  .footer{
    display: block;
    text-align: center;
  }
  .footer div{
    text-align: left;
  }

}
main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.slider {
  width: 85vw;
  max-width: var(--fixed-width);
  margin: 0 auto;
  margin-top: 5rem;
  text-align: center;
  padding: 1rem 0;
  /* set relative for buttons */
  position: relative;
}
.reviews {
  margin-bottom: 4rem;
}
.reviews h2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.reviews span {
  font-size: 0.85em;
  color: var(--clr-primary-5);
  margin-right: 1rem;
}
.slider-img {
  width: 90%;
  height: 350px;
  object-fit: cover;
  border: 1px solid var(--clr-grey-7);
  background: var(--clr-white);
  padding: 0.25rem;
  box-shadow: var(--dark-shadow);
}
.class-name {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--clr-primary-5);
  letter-spacing: var(--spacing);
  margin: 0.5rem 0;
}

.slide-text {
  color: var(--clr-grey-5);
  line-height: 1.8;
  max-width: 35em;
  margin: 0 auto;
  letter-spacing: 1px;
  padding: 5px 0;
}

.icon:hover {
  transform: scale(1.1);
  opacity: 0.8;
}
.quote-icon {
  font-size: 3rem;
  margin-top: 2rem;
  color: var(--clr-primary-5);
}
/* set buttons */
.btn-slider {
  position: absolute;
  top: 175px;
  background: var(--clr-grey-5);
  color: var(--clr-white);
  padding: 0.25rem 0.35rem;
  border-radius: 0.25rem;
  border: transparent;
  cursor: pointer;
}
.next-btn {
  right: -0.5rem;
}
.prev-btn {
  left: -0.5rem;
}
@media screen and (min-width: 768px) {
  .next-btn {
    right: -5rem;
  }
  .prev-btn {
    left: -5rem;
  }
  .btn {
    font-size: 1.3rem;
    padding: 0.35rem 0.5rem;
  }
  .quote-icon {
    font-size: 4rem;
  }
}

/* MORE CSS FOR JS */

.slide-container {
  display: flex;
  position: relative;
  height: 550px;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease-in-out;
  opacity: 0;
}
.slide.active {
  opacity: 1;
  transform: translateX(0);
}
.slide.next {
  transform: translateX(100%);
}
.slide.last {
  transform: translateX(-100%);
}
.sponsers {
  text-align: center;
}
.sponsers img {
  width: 200px;
  margin: 1rem 1rem;
}
